<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kovcom.lang</groupId>
	<artifactId>kovcom.lang.backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Language Learner Back-end</name>
	<description>Language Learner Back-end API Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Defines the Java version we will compile to. -->
		<java-version>1.8</java-version>
		<!-- Defines the version of RESTlet we will use. -->
		<restlet-version>2.3.7</restlet-version>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- Core RESTlet dependency. -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<!-- This one is needed for DIGEST authentication. -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.crypto</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<!-- This one is needed for JSON serializer support. -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.gson</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<!-- For RESTlet to work nice with Guice Dependency Injection framework. -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.guice</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<!-- SQLite database storage provider. -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.15.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>kovcom.lang.backend.Main</mainClass>
					<systemProperties>
						<!-- This property specifies comma-separated full class names
							that implement *com.google.inject.AbstractModule* 
							that configure parts of application. -->
						<systemProperty>
							<key>guice-di</key>
							<value>
								org.restlet.ext.guice.RestletGuice$Module,
								kovcom.lang.backend.restlet.GuiceModule,
								kovcom.lang.backend.dataAccess.sqlite.GuiceModule
							</value>
						</systemProperty>
						
						<!-- Defines the location of SQLite Database. -->
						<systemProperty>
							<key>sqlite-db-path</key>
							<value>main.db</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>